# LynaMarket

./: README.md
LynaMarketMobile/: LynaMarketMobile.sln
LynaMarketMobile/EngineTest/: EngineTest.csproj  Program.cs
LynaMarketMobile/EngineTest/Properties/: AssemblyInfo.cs
LynaMarketMobile/LunaMarketAdministration/: Form1.Designer.cs  Form1.cs  LunaMarketAdministration.csproj  Program.cs
LynaMarketMobile/LunaMarketAdministration/Classes/: DataGridManager.cs  Database.cs
LynaMarketMobile/LunaMarketAdministration/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  DeliveryForm.Designer.cs  DeliveryForm.cs  LookForm.Designer.cs  LookForm.cs  MainForm.Designer.cs  MainForm.cs  ManufacturerForm.Designer.cs  ManufacturerForm.cs  NewsForm.Designer.cs  NewsForm.cs  NewsForm.resx  OfficeAddressForm.Designer.cs  OfficeAddressForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderProductForm.Designer.cs  OrderProductForm.cs  OrderProductForm.resx  OrderStatusForm.Designer.cs  OrderStatusForm.cs  PayMethodForm.Designer.cs  PayMethodForm.cs  PayStatusForm.Designer.cs  PayStatusForm.cs  ProductCategoryForm.Designer.cs  ProductCategoryForm.cs  ProductForm.Designer.cs  ProductForm.cs  SelectForm.Designer.cs  SelectForm.cs  SelectForm.resx
LynaMarketMobile/LunaMarketAdministration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LynaMarketMobile/LunaMarketEngine/: Class1.cs  CodeGenerator.cs  Core.cs  Filter.cs  LunaMarketEngine.csproj  MailSender.cs  packages.config
LynaMarketMobile/LunaMarketEngine/Entities/: Color.cs  Customer.cs  DeliveryType.cs  Manufacturer.cs  Material.cs  News.cs  OfficeAddress.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PayStatus.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductInfo.cs  ProductPhoto.cs
LynaMarketMobile/LunaMarketEngine/Payment/: RegistrationResponce.cs  SberClient.cs  StatusResponce.cs  UrlParameter.cs  UrlParametersCollection.cs
LynaMarketMobile/LunaMarketEngine/Properties/: AssemblyInfo.cs
LynaMarketMobile/LunaMarketEngine/QueryConstructors/: AddQuery.cs  BaseQuery.cs  CountQuery.cs  DeleteQuery.cs  SelectQuery.cs  TypeSpecifier.cs  UpdateQuery.cs
LynaMarketMobile/LunaMarketEngine/QueryConstructors/PropertiesTypes/: BaseProperty.cs  BetweenProperty.cs  LivensgtainProperty.cs  MultiProperty.cs  SortingProperty.cs  StaticProperty.cs
LynaMarketMobile/LunaMarketEngineTests/: CoreTests.cs  FilterTests.cs  LunaMarketEngineTests.csproj  MailSenderTests.cs
LynaMarketMobile/LunaMarketEngineTests/Properties/: AssemblyInfo.cs
LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LynaMarketMobile.csproj
LynaMarketMobile/LynaMarketMobile/LynaMarketMobile.Android/: CarouselViewRenderer.cs  LynaMarketMobile.Android.csproj  MainActivity.cs  SplashActivity .cs  UserGridRenderer.cs
LynaMarketMobile/LynaMarketMobile/LynaMarketMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LynaMarketMobile/LynaMarketMobile/LynaMarketMobile.Android/Resources/: Resource.designer.cs
LynaMarketMobile/LynaMarketMobile/LynaMarketMobile.Android/Resources/drawable/: SplashScreen.xml
LynaMarketMobile/LynaMarketMobile/LynaMarketMobile.Android/Resources/values/: colors.xml  styles.xml
LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Classes/: BasketManager.cs  BasketProductView.cs  Category.cs  CurrentCustomer.cs  DeleteItemArgs.cs  FilterView.cs  InfoViewer.cs  NavigationManager.cs  Navigator.cs  NavigatorItem.cs  NewsView.cs  OrderView.cs  ProductListView.cs  ProductView.cs  PropertyChangerEventArgs.cs  SelectPageEventArgs.cs  SortingPropertyView.cs
LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/Pages/: AboutCompanyPage.xaml  AboutCompanyPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AboutProgramPage.xaml  AboutProgramPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AuthorizationProfilePage.xaml  AuthorizationProfilePage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CodeReviewPage.xaml  CodeReviewPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FailConnectionPage.xaml  FailConnectionPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigatePage.xaml  NavigatePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NotAuthorizationProfilePage.xaml  NotAuthorizationProfilePage.xaml.cs  OfficeAdressesPage.xaml  OfficeAdressesPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PDFPage.xaml  PDFPage.xaml.cs  PayInfoPage.xaml  PayInfoPage.xaml.cs  (+16 more)
LynaMarketMobile/LynaMarketMobile/LynaMarketMobile/UserControls/: BasketProduct.xaml  BasketProduct.xaml.cs  ImagePicker.xaml  ImagePicker.xaml.cs  Navigator.xaml  Navigator.xaml.cs  PropertyChanger.xaml  PropertyChanger.xaml.cs
